csync2		stream	tcp	nowait	root	/usr/sbin/csync2	csync2 -i
rsync		stream	tcp	nowait	root	/usr/bin/rsync		rsync --daemon

#csync2		stream	tcp	nowait	root	/usr/local/sbin/csync2	csync2 -i
#rsync		stream	tcp	nowait	root	/usr/local/bin/rsync		rsync --daemon
