[defaults]
inventory = ./inventory
roles_path = ./roles
stdout_callback = debug
forks = 16
transport = smart
timeout = 20
retry_files_save_path = /tmp
strategy = free
host_key_checking = False

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
scp_if_ssh=True
