[firewall]
#teacher_firewall user_x=0 ansible_host=10.0.0.2 ansible_port=22
corp30_firewall user_x=30 ansible_host=10.0.0.2 ansible_port=22


# Student hosts go here
#user1 user_x=30 ansible_host=10.

[server]
#teacher_server user_x=0 ansible_host=10.0.0.3 ansible_port=22
corp30_server user_x=30 ansible_host=10.0.0.3 ansible_port=22

# Student hosts go here
#user1 user_x=30 ansible_host=10.

[all]

[all:children]
firewall
server

[firewall:vars]
ansible_port=30022

[server:vars]
ansible_port=20022

[all:vars]
ansible_ssh_user=spec
ansible_ssh_pass=spec
host_key_checking=False

