---
- name: Setup KDC server
  tags: [ module4, server ]
  vars: 
    create_kdc: false # must be overriden by user
  hosts: [ un3_server ]
  tasks:
    - name: Setup KDC
      include_role:
        name: kdc

