pf_enable="YES"

ucarp_enable="YES"
ucarp_vhid="1"
ucarp_if="em1"
ucarp_src="192.168.X.101"
ucarp_addr="192.168.X.100"
ucarp_pass="qwerqwer1234"
#ucarp_advskew="100"
#ucarp_preempt="yes"
ucarp_upscript="/opt/scripts/vip-up-bsd.sh"
ucarp_downscript="/opt/scripts/vip-down-bsd.sh"

