nossl * *;

group corp
{
        host gate1.corp.un5 gate2.corp.un5;
       
        auto younger;  

#       Ubuntu
#        key /etc/csync2.key;
#        include /etc/bind/named.conf;
#        include /etc/bind/named.confi.options;
#        include /etc/bind/corp.un5;
#        include /etc/bind/corp.un5.out;
#        include /etc/bind/corp.rev;
#....

#       FreeBSD
#        key /usr/local/etc/csync2.key;
#        include /usr/local/etc/namedb/named.conf;
#        include /usr/local/etc/namedb/corp.un5;

        action
        {
#               Ubuntu
#                pattern /var/cache/bind/*;
#                exec "/etc/init.d/bind9 restart";

#               FreeBSD
#                pattern /var/named/etc/namedb/master/*;
#                exec "/etc/rc.d/named restart";

                do-local;
                logfile "/var/log/csync2_action.log";
        }
#        action
#        {
#                pattern /etc/bind/corp.un5;
#                exec "/usr/sbin/rndc reload corp.un5 IN inside ";
#                do-local;
#                logfile "/var/log/csync2_action.log";
#        }
 
}
