resource r0 {
        on gate1.corp.un5 {
                local /dev/ada1;
                remote 192.168.X.101;
        }
        on gate2.corp.un5 {
                local /dev/ada1;
                remote 192.168.X.102;
        }
}
