[global]
   unix charset = UTF-8
   dos charset = cp866
   workgroup = CORP_UN5
   security = user
#   hosts allow = 192.168.100+X. 
   map to guest = Bad User

[share]
   path = /disk2/trashfiles
   guest ok = yes
   read only = no
   force user = games
