table <ISP1> persist
table <ISP2> persist

nat on em0 from 192.168.X/24 to any -> em0
nat on em3 from 192.168.X/24 to any -> em3

pass in quick on em1 from 192.168.X.0/24 to em1
pass in on em1 route-to (em0 172.16.0.1) from <ISP1> to any
pass in on em1 route-to (em3 172.16.1.1) from <ISP2> to any
